image: ubuntu:xenial

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get -y install
              cmake build-essential lcov curl mercurial pkg-config cppcheck
              libprotobuf-dev protobuf-compiler libprotoc-dev
              libzmq3-dev uuid-dev doxygen ruby-ronn
          - sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main" > /etc/apt/sources.list.d/gazebo-stable.list'
          - apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys D2486D2DD83DB69272AFE98867170598AF249743
          - apt-get update
          - apt-get -y install
              libignition-msgs-dev
          - mkdir build
          - cd build
          - cmake ..
          - make -j4
          - make test ARGS="-VV"
          - make doc
          - cd ..
          - sh tools/code_check.sh
